.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 55%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__componente *
  color: #12263F!important
.banner-principal__descripcion *
  color: #12263F!important
.colort1
  background-color: #DBDF9A
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.colorvi
  color: #A3314F
.colort2
  background-color: #A3314F
.tarjeta.color-acento-botones--borde
  background-color:#DEE4F0
  border: solid 4px #DEE4F0
.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: #12263F
.tabs-a__tab
  background-color: #E2E2E2
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EDEFCC
.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #EDEFCC
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #D2E1F1
.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #D2E1F1
.colort3
  background-color: #D2E1F1
.tarjeta.color-acento-botones
  width: 600px
  background-color: #F5F7FB
.tarjeta.color-acento-botones *
  color: #12263F!important
.colort4
  background-color: #D7DB8D
.line
  border-bottom: solid 4px #A3314F
.bg1
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  background-position-y: 300px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.colort5
  background-color: #FFF4D9
.wi1
  width: 64px
.bg2
  background-image: url("../assets/curso/tema3/bg2.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: 
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.borb
  border-bottom: 3px solid #A3314F
.ca1
  background-color: #D2E1F1!important
.ca2
  background-color: #DBDF9A!important
.ca3
  background-color: #D2E1F1!important
.bg3
  background-image: url("../assets/curso/tema4/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  background-position-y: 500px
  background-repeat: no-repeat 
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem
.bg4
  background-image: url("../assets/curso/tema5/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem  
.colort6
  background-color: #EFF6E5
  color: black